SHOPIFY_API_KEY="66dd24340a26860fb9684bdba38e5216"
SHOPIFY_API_SECRET="5fa66da0ce4d00de705598c0cba23800"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
DOMAIN="https://6baaadb4.ngrok.io"
ROOM="ROOM"
Android="Android"
MacOs="MacOs"
Window="Window"
iOS="iOS"
Linux="Linux"
Other="Other"
Opera="Opera"
Edge="Edge"
Firefox="Firefox"
Chrome="Chrome or chromium"
Safari="Safari"
others="Others"
tablet="Table"
mobile="mobile"
desktop="desktop"
others="others"
Social="Social"
Search="Search"
Direct="Direct"