SHOPIFY_API_KEY="ad679da9e6d5126e933ea9ac09363cea"
SHOPIFY_API_SECRET="68550b9c7d955bed863059b34f386097"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
DOMAIN="https://addb31b7.ngrok.io"
ROOM="ROOM"