SHOPIFY_API_KEY="865390b6ba0ddb3d312ad61194ecd35c"
SHOPIFY_API_SECRET="9e2be6ac674cbe5080c3d8d89aff819b"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
<<<<<<< Updated upstream
DOMAIN="https://c41efbfc.ngrok.io"
=======
<<<<<<< Updated upstream
DOMAIN="https://df085892.ngrok.io"
=======
DOMAIN="https://aa66a1d9.ngrok.io"
>>>>>>> Stashed changes
>>>>>>> Stashed changes
ROOM="ROOM"