SHOPIFY_API_KEY="66dd24340a26860fb9684bdba38e5216"
SHOPIFY_API_SECRET="5fa66da0ce4d00de705598c0cba23800"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=videoshopifystorage;AccountKey=6cNKqrtKmKImlaq5GPH7GLDHBmE5C1roXWcfdu1clo4cbiELtm0jtw7dvflB7ILQSKb0fDimSQ9T37Sqi8l9xg==;EndpointSuffix=core.windows.net
DOMAIN="https://b7b8f82a.ngrok.io"
ROOM="ROOM"
Android="Android"
MacOs="MacOs"
Window="Window"
iOS="iOS"
Linux="Linux"
Other="Other"
Opera="Opera"
Edge="Edge"
Firefox="Firefox"
Chrome="Chrome or chromium"
Safari="Safari"
others="Others"
tablet="Table"
mobile="mobile"
desktop="desktop"
others="others"
Social="Social"
Search="Search"
Direct="Direct"